port=9166
inboundRule = 1
# White list , Multiple address use ';' separated
whiteList=127.0.0.1;192.168.6.49
# Black List , Multiple address use ';' separated . If there is no address, keep it blank 
blackList=
appKeys=[{appKey="54645rw2354325a",appSecret="ababbaaa",status=0},{appKey="aaaadadfd",appSecret="baaaaaaaa",status=0},{appKey="123",appSecret="123",status=0}]
